#Cчитывающую с пользовательского ввода целое число n , выводящее это число в консоль вместе с правильным изменённым словом "программист",
# для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
#В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

n = int(input())
if n%10 ==1  and (n % 100) // 10 != 1    : 
    print(n, 'программист')
elif (n%10==2 or n%10==3 or n%10==4) and (n % 100) // 10 != 1 :
    print(n, "программиста")
elif (n % 100) // 10 == 1 :
    print(n, "программистов")
else:
    print(n, "программистов")

# Если вторая с конца цифра 1, то всегда -ов

#Иначе если последняя цифра 0, 5-9, то -ов;  если 1, то -ст; если 2-4, то -ста

#Получить вторую с конца цифру: (n % 100) // 10

#Получить последнюю: n % 10