dna = input()                    # считываем строку
print(dna[0],end='')             # выводим первый символ
cnt = 1                          # счетчик символов на единице
for i in range(0,len(dna)-1):    # итератор проходит по всем индексам символов кроме предпоследнего
    if dna[i] == dna[i+1]:       # сравниваем символ по текущему индексу со следующим
        cnt+=1                   # если символы одинаковые, то увеличиваем счетчик
    else :
        print(cnt,end='')        # если разные, то выводим значение счетчика
        print(dna[i+1],end='')   # выводим следующий символ
        cnt = 1                  # счетчик текущего символа на единице
print(cnt)                       # в конце распечатываем значение счетчика последнего символа

genome = input()+' '
s = 0
n=genome[0]         # n = первый элемент в повторяющейся последовательности, для первого элемента строки это верно.
for i in genome:    # текущий элемент всегда i
    if n != i:      # в цикл попадаем, когда первый элемент повторяющихся элементов не совпадёт со следующим элементом
        print(n + str(s), end = '')
        s = 0       # инициализируем длину для новой повторяющейся последовательности = 0
        n = i       # новая последовательность начинается с нового элемента, запишем его в n
    s += 1          # мы сдвинулись на 1 элемент, поэтому увеличиваем последовательность элементов на 1.
print(n)



   