#1) f (x) = 1 - (x + 2)**2 , при x <= -2 
#2) f (x) =  -x / 2 , при -2 < x <= 2 
#3) f (x) = (x - 2)**2 + 1 , при  2 < x 
#Напишите функцию f(x), которая возвращает значение следующей функции, определённой на всей числовой прямой:
def f(x):
    if x <= -2:
        f = 1 - (x +2) **2
    elif -2 < x <= 2:
        f = -x / 2
    elif 2 < x:
        f = (x - 2)**2 +1
    return f


print(f(4.5))
print(f(-4.5))
print(f(1))

