for i in range(1,10):     # Вертикальный колонка    
    for f in range(1,10): #  Цыкл в цыкле
        if i*f < 10: # if для вывода пробелов, если печатаемое число меньше 10.
            print(" ", end="") # для вывода пробелов
        print(i*f,end=" ")
    print()