# Все плюсуем пока не введем 0
n=int(input())      #считываем целое число     2 -3 5 6 0 or 0
s=0                 #сумма чисел изначально равна нулю
while n != 0:       #запускаем цикл с условием
    s=s+n           #прибавляем к сумме введённое число
    n=int(input())  #просим ввести число повторно
print(s)            #выводим сумму 
input()
