x = 3 * 4 ** 38 + 2 * 4 ** 23  * 4 + 24 ** 52
k = 0                       
while x > 0:        # Записать в системе счисления с основание 16
  if x % 16 == 0:  # Сколько значащих нулей содеожится в этой записи
    k = k + 1
  x = x // 16
print(k)