def print_numbers(last_number):
    n = last_number
    while n > 0:
        print(n)
        n = n - 1
    print('finished!')
print_numbers(12)
# Модифицируйте функцию print_numbers(), так, чтобы она выводила числа в обратном порядке. 
# Для этого нужно идти от верхней границы к нижней. 
# То есть, счетчик должен быть инициализирован максимальным значением, 
#  а в теле цикла его нужно уменьшать до нижней границы.