# Какая строка получится в результате применения приведенной ниже
# программы к стороке, состоящей из 70 идущих подряд цифр 8?
# В ответе запишите полученную строку.
s = '8' * 70   # СТРОКА!!

while '2222' in s or '8888' in s:        # Пока мы используем цыкл While, пока у вас есть подстрока 4 двойки 
# Проверерем в (IN) строчке s  или 8888  провереряем в (IN)
    if '2222' in s:  # Если(IF) нашлось (2222)
        s = s.replace('2222', '88', 1) #ТО ЗАМЕНЯЕМ (МЕТОД(replace)
    else:                   #  2222 на 88  и третий АРГУМЕНТ 1 - озн что мы делаем одну такую замену
     s = s.replace('8888', '22', 1)
print(s) 