
# считает и выводит среднее арифметическое всех чисел[a;b],которые кратны числу 3.
# В отрезке [-5; 12][−5;12]. Всего чисел, делящихся на 3, 
# на этом отрезке 6: -3, 0, 3, 6, 9, 12 Их среднее арифметическое равно 4.54.5

a = (int(input()))
b = (int(input()))
result = 0  #накопление числителя формулы среднего арифметического
i = 0      #накопление знаменателя формулы среднего арифметического
for x in range(a,b +1):
    if x % 3 ==0:
        result += x  #числитель = накомпленная сумма значений
        i += 1       #знаменатель = накопленное количество членов
print(result/i)

